mos6526.lo mos6526.o: mos6526.cpp /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  ../../include/config.h ../../include/../unix/config.h \
  ../../include/sidplay/sidendian.h ../../include/sidplay/sidtypes.h \
  ../../include/sidplay/sidint.h \
  ../../include/sidplay/../../unix/sidint.h /usr/include/stdint.h \
  ../../include/sidplay/sidconfig.h \
  ../../include/sidplay/../../unix/sidconfig.h mos6526.h \
  ../../include/sidplay/component.h ../../include/sidplay/event.h \
  /usr/include/stdio.h

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

../../include/config.h:

../../include/../unix/config.h:

../../include/sidplay/sidendian.h:

../../include/sidplay/sidtypes.h:

../../include/sidplay/sidint.h:

../../include/sidplay/../../unix/sidint.h:

/usr/include/stdint.h:

../../include/sidplay/sidconfig.h:

../../include/sidplay/../../unix/sidconfig.h:

mos6526.h:

../../include/sidplay/component.h:

../../include/sidplay/event.h:

/usr/include/stdio.h:
