PP20.lo PP20.o: PP20.cpp PP20.h PP20_Defs.h \
  ../../include/sidplay/sidtypes.h ../../include/sidplay/sidint.h \
  ../../include/sidplay/../../unix/sidint.h /usr/include/stdint.h \
  ../../include/sidplay/sidconfig.h \
  ../../include/sidplay/../../unix/sidconfig.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h

PP20.h:

PP20_Defs.h:

../../include/sidplay/sidtypes.h:

../../include/sidplay/sidint.h:

../../include/sidplay/../../unix/sidint.h:

/usr/include/stdint.h:

../../include/sidplay/sidconfig.h:

../../include/sidplay/../../unix/sidconfig.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:
