xsid.lo xsid.o: xsid.cpp /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/stdio.h ../../include/config.h \
  ../../include/../unix/config.h ../../include/sidplay/sidendian.h \
  ../../include/sidplay/sidtypes.h ../../include/sidplay/sidint.h \
  ../../include/sidplay/../../unix/sidint.h /usr/include/stdint.h \
  ../../include/sidplay/sidconfig.h \
  ../../include/sidplay/../../unix/sidconfig.h xsid.h \
  ../../include/sidplay/sidbuilder.h ../../include/sidplay/sid2types.h \
  ../../include/sidplay/event.h ../../include/sidplay/component.h \
  ../../include/sidplay/c64env.h ../../include/sidplay/event.h

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/stdio.h:

../../include/config.h:

../../include/../unix/config.h:

../../include/sidplay/sidendian.h:

../../include/sidplay/sidtypes.h:

../../include/sidplay/sidint.h:

../../include/sidplay/../../unix/sidint.h:

/usr/include/stdint.h:

../../include/sidplay/sidconfig.h:

../../include/sidplay/../../unix/sidconfig.h:

xsid.h:

../../include/sidplay/sidbuilder.h:

../../include/sidplay/sid2types.h:

../../include/sidplay/event.h:

../../include/sidplay/component.h:

../../include/sidplay/c64env.h:

../../include/sidplay/event.h:
