mos6510.lo mos6510.o: mos6510.cpp /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../../include/sidplay/sidtypes.h \
  ../../include/sidplay/sidint.h \
  ../../include/sidplay/../../unix/sidint.h /usr/include/stdint.h \
  ../../include/sidplay/sidconfig.h \
  ../../include/sidplay/../../unix/sidconfig.h \
  ../../include/sidplay/sidendian.h ../../include/sidplay/sidtypes.h \
  ../../include/sidenv.h ../../include/sidplay/sidtypes.h conf6510.h \
  ../../include/sidplay/sidconfig.h opcodes.h mos6510.h \
  ../../include/config.h ../../include/../unix/config.h \
  ../../include/sidplay/component.h ../../include/sidplay/event.h \
  cycle_based/sid6510c.h cycle_based/mos6510c.h \
  ../../include/sidplay/sidtypes.h ../../include/sidplay/sidendian.h \
  ../../include/sidplay/sid2types.h ../../include/sidplay/event.h \
  cycle_based/mos6510c.i ../../include/config.h \
  /usr/include/c++/4.2.1/new /usr/include/c++/4.2.1/cstddef \
  /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/c++/4.2.1/exception cycle_based/sid6510c.i \
  cycle_based/sid6510c.h

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../../include/sidplay/sidtypes.h:

../../include/sidplay/sidint.h:

../../include/sidplay/../../unix/sidint.h:

/usr/include/stdint.h:

../../include/sidplay/sidconfig.h:

../../include/sidplay/../../unix/sidconfig.h:

../../include/sidplay/sidendian.h:

../../include/sidplay/sidtypes.h:

../../include/sidenv.h:

../../include/sidplay/sidtypes.h:

conf6510.h:

../../include/sidplay/sidconfig.h:

opcodes.h:

mos6510.h:

../../include/config.h:

../../include/../unix/config.h:

../../include/sidplay/component.h:

../../include/sidplay/event.h:

cycle_based/sid6510c.h:

cycle_based/mos6510c.h:

../../include/sidplay/sidtypes.h:

../../include/sidplay/sidendian.h:

../../include/sidplay/sid2types.h:

../../include/sidplay/event.h:

cycle_based/mos6510c.i:

../../include/config.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/cstddef:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/c++/4.2.1/exception:

cycle_based/sid6510c.i:

cycle_based/sid6510c.h:
