sid6526.lo sid6526.o: sid6526.cpp /usr/include/time.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h ../../include/config.h \
  ../../include/../unix/config.h ../../include/sidplay/sidendian.h \
  ../../include/sidplay/sidtypes.h ../../include/sidplay/sidint.h \
  ../../include/sidplay/../../unix/sidint.h /usr/include/stdint.h \
  ../../include/sidplay/sidconfig.h \
  ../../include/sidplay/../../unix/sidconfig.h sid6526.h \
  ../../include/sidplay/component.h ../../include/sidplay/event.h \
  /usr/include/stdio.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h ../../include/sidplay/c64env.h \
  ../../include/sidplay/event.h

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

../../include/config.h:

../../include/../unix/config.h:

../../include/sidplay/sidendian.h:

../../include/sidplay/sidtypes.h:

../../include/sidplay/sidint.h:

../../include/sidplay/../../unix/sidint.h:

/usr/include/stdint.h:

../../include/sidplay/sidconfig.h:

../../include/sidplay/../../unix/sidconfig.h:

sid6526.h:

../../include/sidplay/component.h:

../../include/sidplay/event.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

../../include/sidplay/c64env.h:

../../include/sidplay/event.h:
