// Messages internal and external messages based on Flatbuffers

table HippoNextSong {
}

table HippoPrevSong {
}

table HippoPlaySong {
}

table HippoStopSong {
}

table HippoSelectSong {
  name: string;
}

table HippoRequestAddUrls {
  urls: [string];
}

table HippoUrlEntry {
  path: string;
  title: string;
  length: float;
}

table HippoReplyAddedUrls {
  urls: [HippoUrlEntry];
}

union MessageType {
  next_song: HippoNextSong,
  prev_song: HippoPrevSong,
  play_song: HippoPlaySong,
  stop_song: HippoStopSong,
  select_song: HippoSelectSong,
  request_add_urls: HippoRequestAddUrls,
  reply_added_urls: HippoReplyAddedUrls,
}

table HippoMessage {
  message: MessageType;
  user_data: string;
}

root_type HippoMessage;
